{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["view#build"],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": ["dev:tauri"],
      "outputs": [],
      "cache": false
    },
    "dev:tauri": {
      "cache": false,
      "persistent": false
    },
    "build:tauri": {
      "cache": false,
      "persistent": false
    }
  }
}
